
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\App.xaml;;
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\MainWindow.xaml;;
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\View\CategoriaView.xaml;;
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\View\ClientesView.xaml;;
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\View\ProveedoresView.xaml;;
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\View\TipoEmpaqueView.xaml;;
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\View\EmailProveedorView.xaml;;
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\View\TelefonoProveedorView.xaml;;
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\View\EmailClientesView.xaml;;
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\View\TelefonoClientesView.xaml;;
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\View\ProductosView.xaml;;
FC:\Users\Javier\Desktop\Javier\Sabados\Modulo 2\Visual Studio WPF\ProyectoFinal\ProyectoFinal\View\InventarioView.xaml;;

